{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Bevo.KubernetesIngressDotNet/bin/Debug/net5.0/Bevo.KubernetesIngressDotNet.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Bevo.KubernetesIngressDotNet",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\\\bNow listening on:\\\\s+(https?://\\\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "POD_NAME": "ingress-dotnet-547bd5697f-kx4hl",
                "POD_NAMESPACE": "dev",
                "PUBLISH_SERVICE": "ingress-dotnet"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}